{
  "name": "@skyux-sdk/builder-config",
  "version": "1.0.0",
  "description": "Configuration files for SKY UX SDK Builder when running on different platforms.",
  "main": "index.js",
  "scripts": {
    "jscs": "jscs scripts shared travis vsts",
    "jshint": "jshint scripts shared travis vsts",
    "lint": "eslint -c .eslintrc.json scripts shared travis vsts index.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaud/skyux-builder-config.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackbaud/skyux-builder-config/issues"
  },
  "homepage": "https://github.com/blackbaud/skyux-builder-config#readme",
  "dependencies": {
    "@blackbaud/skyux-logger": "1.1.1",
    "browserstack-local": "1.4.0",
    "cross-spawn": "6.0.5",
    "fs-extra": "7.0.1",
    "karma-browserstack-launcher": "1.4.0",
    "karma-junit-reporter": "1.2.0",
    "lodash.get": "4.4.2",
    "minimist": "1.2.0",
    "rimraf": "2.6.3"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.3",
    "karma": "4.1.0"
  },
  "peerDependencies": {
    "karma": "^4.0.0"
  }
}
